<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="shortcut icon" href="img/phpThumb_generated_thumbnailico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!--
       NAVEGATION
   -->

    <nav class="nav-bar white flex flex-center-y">
        <div class="margin container-menu flex">
            <div class="container-logo flex">
                <img class="logo-img" src="img/svg/logo.svg" alt="logo">
                <h1 class="title-website text-black-lighten">BIO<span class="text-green">RU-T</span></h1>
            </div>
            <div class="container-items text-black flex flex-center-y">
                <a class="items-navegation" href="#">Home</a>
                <a class="items-navegation" href="pages/overview.html">About us</a>
                <a class="items-navegation" href="pages/model.html">Our model</a>
                <a class="items-navegation" href="#">Our program</a>
                <a class="items-navegation" href="#">Donate</a>
                <a class="items-navegation" href="#">Contact</a>
            </div>
        </div>
    </nav>


    <!--
       HEADER
    -->

    <header class="header flex flex-center-y">
        <div class="margin container-slide">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <h2 class="title-slider text-white">TITLE SLIDER</h2>
                        <p class="description-slider text-white">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores blanditiis doloribus aperiam quo similique nobis nesciunt fugiat iusto soluta dignissimos.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h2 class="title-slider text-white">TITLE SLIDER</h2>
                        <p class="description-slider text-white">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores blanditiis doloribus aperiam quo similique nobis nesciunt fugiat iusto soluta dignissimos.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h2 class="title-slider text-white">TITLE SLIDER</h2>
                        <p class="description-slider text-white">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores blanditiis doloribus aperiam quo similique nobis nesciunt fugiat iusto soluta dignissimos.
                        </p>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-right">
                    <span class="ti-angle-right"></span>
                </div>
                <div class="swiper-left">
                    <span class="ti-angle-left"></span>
                </div>
            </div>

        </div>

    </header>

    <!--
       BODY WEBSITE
    -->
    <section class="body-website">
       
       
        <!--
           ABOUT US
        -->
        <div class="about-us flex">
            <div class="margin flex wrapper-about">
                <div class="container-about">
                    <h3 class="title-h3 text-black">About us</h3>
                    <p class="flow-text text-black-lighten">Improve the quality of life of marginal young people from rural communities, allowing them access to develop technological abilities for subsequent application to higher education.
                        Education is a social tool that allows a society to grow at the cultural level, education is a valuable tool for development and economic progress, an example of this concept is the life quality in developmental countries, based in the improving of  education levels as well as technical and scientific knowledge.</p>
                    <a href="pages/overview.html" class="button-about text-green">Read more</a>
                </div>
                <div class="picture-about flex flex-center-y flex-right">
                    <img class="photo-about" src="img/background-header.jpg" alt="hola">
                </div>
            </div>
        </div>
        <div class="wrapper-service flex green">
            <div class="margin wrapper-figure flex">
                <div class="container-service">
                    <div class="wrapper-graph white flex flex-center">
                        <span class="icon-graph ti-crown text-black-lighten"></span>
                    </div>
                    <h3 class="numbre-graph text-center text-white">+11</h3>
                    <p class="description-graph text-center text-white">Schools Benefited</p>
                </div>
                <div class="container-service">
                    <div class="wrapper-graph white flex flex-center">
                        <span class="icon-graph ti-crown text-black-lighten"></span>
                    </div>
                    <h3 class="numbre-graph text-center text-white">+10</h3>
                    <p class="description-graph text-center text-white">Technology applied</p>
                </div>
                <div class="container-service">
                    <div class="wrapper-graph white flex flex-center">
                        <span class="icon-graph ti-crown text-black-lighten"></span>
                    </div>
                    <h3 class="numbre-graph text-center text-white">+250</h3>
                    <p class="description-graph text-center text-white">Students enrolling in 3 years (250 in october 2018)</p>
                </div>
                <div class="container-service">
                    <div class="wrapper-graph white flex flex-center">
                        <span class="icon-graph ti-crown text-black-lighten"></span>
                    </div>
                    <h3 class="numbre-graph text-center text-white">+75</h3>
                    <p class="description-graph text-center text-white">Students entered the university</p>
                </div>
            </div>
        </div>
        <div class="wrapper-service wrapper-title-service text-center text-white flex green">
            Our sede is at Misantla, Veracruz, MX and we promote 250 new students to empower and help to enter at University.
        </div>
        <div class="wrapper-service flex green">
            <div class="margin wrapper-figure flex">
                <div class="container-service">
                    <div class="wrapper-graph white flex flex-center">
                        <span class="icon-graph ti-crown text-black-lighten"></span>
                    </div>
                    <h3 class="numbre-graph text-center text-white">+4</h3>
                    <p class="description-graph text-center text-white">Municipalities involved</p>
                </div>
                <div class="container-service">
                    <div class="wrapper-graph white flex flex-center">
                        <span class="icon-graph ti-crown text-black-lighten"></span>
                    </div>
                    <h3 class="numbre-graph text-center text-white">+11K USD</h3>
                    <p class="description-graph text-center text-white">To support this program</p>
                </div>
                <div class="container-service">
                    <div class="wrapper-graph white flex flex-center">
                        <span class="icon-graph ti-crown text-black-lighten"></span>
                    </div>
                    <h3 class="numbre-graph text-center text-white">+5</h3>
                    <p class="description-graph text-center text-white">Sponsors</p>
                </div>
            </div>
        </div>
        <div class="sentence sentence-one">
            <div class="margin">
                <p class="text-sentence text-center text-white">"The genius is made with 1% talent, and 99% work."</p>
                <p class="albert text-sentence text-center text-white"><strong>- Albert Einstein</strong></p>
            </div>
        </div>
        <div class="gallery grid black">
            <div class="photo-gallery">
                <div class="filter-photo flex flex-center"><span class="ti-location-arrow text-white"></span></div>
            </div>
            <div class="photo-gallery green flex flex-center">
                <h3 class="title-gallery text-white">Date</h3>
                <p class="description-gallery text-center text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
            <div class="photo-gallery">
                <div class="filter-photo flex flex-center"><span class="ti-location-arrow text-white"></span></div>
            </div>
            <div class="newcolor photo-gallery white flex flex-center">
                <h3 class="title-gallery text-black">Date</h3>
                <p class="description-gallery text-center text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
            <div class="photo-gallery">
                <div class="filter-photo flex flex-center"><span class="ti-location-arrow text-white"></span></div>
            </div>
            <div class="photo-gallery">
                <div class="filter-photo flex flex-center"><span class="ti-location-arrow text-white"></span></div>
            </div>
            <div class="photo-gallery flex flex-center">
                <h3 class="title-gallery text-white">Date</h3>
                <p class="description-gallery text-center text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
        </div>

        <div class="our-sponsors">
            <div class="margin">
                <h3 class="title-our-sponsors text-black-lighten text-center">Our sponsors</h3>
                <div class="partners-logotypes grid">
                    <div class="wrapper-logotypes"></div>
                    <div class="wrapper-logotypes"></div>
                    <div class="wrapper-logotypes"></div>
                    <div class="wrapper-logotypes"></div>
                    <div class="wrapper-logotypes"></div>
                    <div class="wrapper-logotypes"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-footer black-lighten">
                <div class="footer-logo margin">
                    <div class="footer-title text-center flex flex-center-x">
                        <img class="footer-logo-img" src="img/svg/logo.svg" alt="logo">
                        <h2 class="footer-title-h2 text-white">BIO<span class="text-green">RU-T</span></h2>
                    </div>
                    <div class="footer-social-media text-white">
                        <div class="facebook">
                            <span class="fab fa-facebook"><a href="https://www.facebook.com/BioRu-T-1685499208208283/"> Facebook</a></span>
                        </div>
                        <div class="whatsapp">
                            <span class="fab fa-whatsapp"><a href="#"> WhatsApp</a></span>
                        </div>
                        <div class="instagram">
                            <span class="fab fa-instagram"><a href="#"> Instagram</a></span>
                        </div>
                        <div class="twitter">
                            <span class="fab fa-twitter"><a href="#"> Twitter</a></span>
                        </div>
                    </div>
                </div>
                <div class="footer-links-and-copyrights text-center margin">
                    <div class="footer-links text-white">
                        <a href="#">Home</a>
                        <strong>-</strong>
                        <a href="pages/overview.html">About us</a>
                        <strong>-</strong>
                        <a href="pages/model.html">Our model</a>
                        <strong>-</strong>
                        <a href="#">Our program</a>
                        <strong>-</strong>
                        <a href="#">Donate</a>
                        <strong>-</strong>
                        <a href="#">Contact</a>
                    </div>
                    <div class="footer-aboutus">
                        <p class="footer-text-aboutus text-white">
                            Improve the quality of life of marginal young people from rural communities, allowing them access to develop technological abilities for subsequent application to higher education.
                        </p>
                        <p class="copyright text-white">
                            BioRu-T © 2018 | All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script src="js/swiper.js"></script>
    <script src="js/slide.js"></script>
</body>
</html>