<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Model</title>
    <link rel="shortcut icon" href="../img/phpThumb_generated_thumbnailico" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/themify-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!--
       NAVEGATION
   -->
    <nav class="nav-bar white flex flex-center-y">
        <div class="margin container-menu flex">
            <div class="container-logo flex">
                <img class="logo-img" src="../img/svg/logo.svg" alt="logo">
                <h1 class="title-website text-black-lighten">BIO<span class="text-green">RU-T</span></h1>
            </div>
            <div class="container-items text-black flex flex-center-y">
                <a class="items-navegation" href="../index.html">Home</a>
                <a class="items-navegation" href="../pages/overview.html">About us</a>
                <a class="items-navegation" href="#">Our model</a>
                <a class="items-navegation" href="#">Our program</a>
                <a class="items-navegation" href="#">Donate</a>
                <a class="items-navegation" href="#">Contact</a>
            </div>
        </div>
    </nav>


    <div class="ourmodel-background">
        <div class="margin flex flex-center">
            <h3 class="title-section-page">OUR MODEL</h3>
        </div>
    </div>

    <div class="body-page-model">
        <div class="margin overview-container">
            <h3 class="title-overview"></h3>
            <img src="../img/svg/program1.svg" alt="Our model">
        </div>
    </div>  
    <footer>
        <div class="container-footer black-lighten">
            <div class="footer-logo margin">
                <div class="footer-title text-center flex flex-center-x">
                    <img class="footer-logo-img" src="../img/svg/logo.svg" alt="logo">
                    <h2 class="footer-title-h2 text-white">BIO<span class="text-green">RU-T</span></h2>
                </div>
                <div class="footer-social-media text-white">
                    <div class="facebook">
                        <span class="fab fa-facebook"><a href="https://www.facebook.com/BioRu-T-1685499208208283/"> Facebook</a></span>
                    </div>
                    <div class="whatsapp">
                        <span class="fab fa-whatsapp"><a href="#"> WhatsApp</a></span>
                    </div>
                    <div class="instagram">
                        <span class="fab fa-instagram"><a href="#"> Instagram</a></span>
                    </div>
                    <div class="twitter">
                        <span class="fab fa-twitter"><a href="#"> Twitter</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-links-and-copyrights text-center margin">
                <div class="footer-links text-white">
                    <a href="../index.html">Home</a>
                    <strong>-</strong>
                    <a href="overview.html">About us</a>
                    <strong>-</strong>
                    <a href="#">Our model</a>
                    <strong>-</strong>
                    <a href="#">Our program</a>
                    <strong>-</strong>
                    <a href="#">Donate</a>
                    <strong>-</strong>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-aboutus">
                    <p class="footer-text-aboutus text-white">
                        Improve the quality of life of marginal young people from rural communities, allowing them access to develop technological abilities for subsequent application to higher education.
                    </p>
                    <p class="copyright text-white">
                        BioRu-T © 2018 | All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    </section>
    <script src="js/swiper.js"></script>
    <script src="js/slide.js"></script>
</body>

</html>
