<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overview</title>
    <link rel="shortcut icon" href="../img/phpThumb_generated_thumbnailico" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/themify-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <!--
       NAVEGATION
   -->

    <nav class="nav-bar white flex flex-center-y">
        <div class="margin container-menu flex">
            <div class="container-logo flex">
                <img class="logo-img" src="../img/svg/logo.svg" alt="logo">
                <h1 class="title-website text-black-lighten">BIO<span class="text-green">RU-T</span></h1>
            </div>
            <div class="container-items text-black flex flex-center-y">
                <a class="items-navegation" href="../index.html">Home</a>
                <a class="items-navegation" href="#">About us</a>
                <a class="items-navegation" href="model.html">Our model</a>
                <a class="items-navegation" href="#">Our program</a>
                <a class="items-navegation" href="#">Donate</a>
                <a class="items-navegation" href="#">Contact</a>
            </div>
        </div>
    </nav>


    <div class="cover-website">
        <div class="margin flex flex-center">
            <h3 class="title-section-page">Overview</h3>
        </div>
    </div>

    <div class="body-page">
        <div class="margin overview-container">
            <h3 class="title-overview">About us</h3>
            <p class="text-overview">In Mexico the situation is different. 91.9% of the localities in the country have less than 500 habitants, where 40.6% of the country's rural population lives and these communities shown high degrees of marginalization. To face this situation has been implemented, the National Council for Educational Promotion (CONAFE), whose mission is to bring knowledge to this marginal communities. Currently, in all country, CONAFE serves about 280,000 students at elementary to high school level in more than 30,000 communities.
                However, the link between the high school and the superior education face several challenges, at the economic and social level.  Different strategies have been implemented at the past. In this context, the Technological Institute of Misantla (TIM) has participated in two dissemination projects of recreational science and knowledge, funded by a governmental office, incorporating a total of 230 students in the past two years. The projects involve the participation of students from the rural communities in recreational experimental and virtual science courses in TIM laboratories with the participation of TIM teachers.. The first objective is to motivate the young student to continuous its education and the second is to show at the students that the superior education worthwhile.
            </p>
            <h3 class="title-overview">Mission and vision</h3>
            <p class="text-overview">
                    Allow young people to know and improve their academic potential so that they can aspire to a career and later to a higher academic degree. 
                    The vision of this academic group will be divided into three periods, short, medium and long term. The short-term vision is continuous with the incorporation and educational standardization, as well as the process of recruitment and acceptance of young marginal people, a step that have been done  at the past. 
                    In the medium term, Bioru-T plans to expand its area of ​​influence in the region, which will allow more young people from rural areas to incorporate in the project. A key aspect in this point is to implement sponsorships to the student with companies nationwide, which will support young people in its university education.                     
            </p>
            <h3 class="title-overview tittle-team">Team</h3>
            <div class="team-container ">
                <div class="team-person text-center">
                    <img class="team-photo" src="../img/CABRERA1.PNG" alt="cabrera">
                    <h3 class="team-name">Dr. Arturo Cabrera Hernandez</h3>
                    <p class="team-description">CEO &amp; Founder
                            TI expert, Harvard University leadership program, Phd in Biology-Chemistry Sciences / Connecticut University
                            </p>
                </div>
                <div class="team-person text-center">
                    <img class="team-photo" src="../img/luis1.PNG" alt="luis">
                    <h3 class="team-name">Ing. Jos&eacute; Luis Fernandez</h3>
                    <p class="team-description">C0O &amp; Founder
                            TI expert, Harvard University leadership program. Entrepeneur and social innovator
                            </p>
                </div>
                <div class="team-person text-center">
                    <img class="team-photo" src="../img/SAUL.PNG" alt="saul">
                    <h3 class="team-name">Dr. Sa&uacute;l Santiago Cruz</h3>
                    <p class="team-description">CFO
                            Professor at the Tecnológico de Misantla, PHD in Environment, Universidad del Sureste. Tamaulipas.
                            </p>
                </div>
            </div>
            <div class="btn-back">
                <a href="../index.html">
                    <div class="text-btn-back">Back</div>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-footer black-lighten">
            <div class="footer-logo margin">
                <div class="footer-title text-center flex flex-center-x">
                    <img class="footer-logo-img" src="../img/svg/logo.svg" alt="logo">
                    <h2 class="footer-title-h2 text-white">BIO<span class="text-green">RU-T</span></h2>
                </div>
                <div class="footer-social-media text-white">
                    <div class="facebook">
                        <span class="fab fa-facebook"><a href="https://www.facebook.com/BioRu-T-1685499208208283/"> Facebook</a></span>
                    </div>
                    <div class="whatsapp">
                        <span class="fab fa-whatsapp"><a href="#"> WhatsApp</a></span>
                    </div>
                    <div class="instagram">
                        <span class="fab fa-instagram"><a href="#"> Instagram</a></span>
                    </div>
                    <div class="twitter">
                        <span class="fab fa-twitter"><a href="#"> Twitter</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-links-and-copyrights text-center margin">
                <div class="footer-links text-white">
                    <a href="../index.html">Home</a>
                    <strong>-</strong>
                    <a href="#">About us</a>
                    <strong>-</strong>
                    <a href="model.html">Our model</a>
                    <strong>-</strong>
                    <a href="#">Our program</a>
                    <strong>-</strong>
                    <a href="#">Donate</a>
                    <strong>-</strong>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-aboutus">
                    <p class="footer-text-aboutus text-white">
                        Improve the quality of life of marginal young people from rural communities, allowing them access to develop technological abilities for subsequent application to higher education.
                    </p>
                    <p class="copyright text-white">
                        BioRu-T © 2018 | All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    </section>
    <script src="js/swiper.js"></script>
    <script src="js/slide.js"></script>
</body>

</html>
